<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-sacale=1.0">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
  <title>Tree of Savior</title>

<script>
function irGoogle() 
{
    window.location.assign("http://store.steampowered.com/app/372000/")
}
</script>

<script>
function yt() 
{
    window.location.assign("http://store.steampowered.com/app/372000/")   
}
</script>

    <link rel="stylesheet" type="text/css" href="engine0/style.css" />
      <script type="text/javascript" src="engine0/jquery.js"></script>
<style>

footer{position:relative; width:946px; left:317px;}
body {
background: url(Conteudo-Site-Tree-Of-Savior/background2.jpg) no-repeat center center fixed;
background-size: cover;
}
@media screen and (max-width: 479px) 
{
#img-menu {position: relative;left: 0px; bottom: 255px; width: 360px;}

footer{width: 90%; left: 5px; height: 170px; top: 60px;}
.copyright1{font-size: 10pt; left: 10px; width: 260px; height: 80px;}
.copyright{font-size: 10pt; left: 10px; width: 260px; height: 80px; top: -20px;}
.ema{font-size: 10pt; left: 10px; width: 260px; height: 80px; top: -55px;}
}

@media screen and (max-width: 767px) and (min-width: 480px)
{

footer{position: relative;left: 149px; top: 150px; width: 450px;}
.copyright1{position: relative;left: 10px; font-size: 11pt; width: 500px;}
.copyright{position: relative;left: 10px; font-size: 11pt; width: 450px; top: 10px;}
.ema{position: relative;left: 10px; font-size: 11pt; width: 500px; top: 10px;}
}

@media screen and (max-width: 1024px) and (min-width: 768px)
{

#img-menu{margin-top: -250px; margin-left: 520px;}
.ema{position: relative;left: 320px;}
.copyright{position: relative;left: 200px;}
.copyright1{position: relative; left: 180px;}
footer{position: relative;left: 80px; width: 820px;}

}


@media screen and (max-width: 960px) and (min-width: 640px)
{
#img-menu {position: relative; left: 500px;}
}

@media screen and (max-width: 1366px) and (min-width: 1025px)
{
#img-menu {position: relative; left: 580px; top: -140px;}

footer{position: relative;; left: 210px; width: 920px; top: 60px;}
}
</style>

</head>
<body>
<div id="main">
    <header>
  <nav>
  <ul> <!-- -class="active"-->
    <li><a href="index.html">Home</a></li>
    <li><a href="historia.html">Historia</a></li>
    <li class="submenu"><a href="#">Dicas</a>
        <div class="submenu-conteudo">
    <a href="http://wiki.tosbase.com/wiki/Main_Page" target="_blank">Wiki</a>
    <a href="http://www.tosbase.com/game/world-map/" target="_blank">Mapa Mundi</a>
        </div>    
      </li>

      <li><a href="guia.html">Guias</a></li>
      <li class="submenu"><a href="#">Classes</a>
        <div class="submenu-conteudo">
          <a href="classes.html">Espadachim</a>
          <a href="arqueiro.html">Arqueiro</a>
          <a href="clerico.html">Clerico</a>
          <a href="mago.html">Mago</a>
        </div>    
      </li>
      <li><a href="download.html">Download</a></li>
  </ul>
<h1 id="img-menu"></h1>
    <br>
    <br>
    <br>

<div class="borda">
     <h1>Passo à Passo</h1>
   <img id="pa" src="Conteudo-Site-Tree-Of-Savior/pattern.png">
    <!--Sub Menu Passos-->
      <ul class="passos tamanho">
        <li><a href="guia.html">Parte 1</a></li>
        <li><a href="passo2.html">Parte 2</a></li>
        <li><a href="passo3.html">Parte 3</a></li>
        <li><a href="passo4.html">Parte 4</a></li>
    </ul>
<section>
  <br>
  <p>Passo 1. Começando o Jogo <br>
     Lodge I Você pode checar as opções do Lodge e informações de seus personagens e companheiros.</p>
    <img src="Conteudo-Site-Tree-Of-Savior/etapa1.jpg">
  <p>O Lodge é o primeiro lugar que você entra quando começa o jogo. É aqui que você cria novos personagens, troca o nome do Lodge, seleciona companheiros e escolhe o canal.<br>
    Criar Personagem: você pode criar seu próprio personagem.</p>
    <img src="Conteudo-Site-Tree-Of-Savior/etapa2.jpg">
    <p>Quando entrar no jogo, você pode criar personagens clicando no [Create Character] -> [Enter Character Name] -> [Create] </p>



</section>

<div>
    

</nav>
  
          
          <div class="menu-vertical-rsv">
        <ul class="redessocial">
    
<li><a href="https://pt-br.facebook.com/TreeOfSaviorBR/" Target="_blank"><img src="Conteudo-Site-Tree-Of-Savior/face.png"></a></li>
    <li><a href="https://www.instagram.com/tos_idn/"" Target="_blank"><img src="Conteudo-Site-Tree-Of-Savior/insta.png"></a></li>
    <li><a href="https://twitter.com/hashtag/TreeofSavior?src=hash" Target="_blank"><img src="Conteudo-Site-Tree-Of-Savior/tum.png"></a></li>
    <li><a href="https://twitter.com/treeofsaviorgm?lang=pt" Target="_blank"><img src="Conteudo-Site-Tree-Of-Savior/twi.png"></a></li>

          </ul>
          </div>
</header>
<footer>    
          <p class="copyright1">
            Copyright © Tree of Savior Brasil Miticosfight 2016. Todos os direitos reservados.<br></p>
            <p class="copyright">
            Tree of Savior e demais termos são marcas registradas da IMC Games.<br> </p>
      <p class="ema">
            Email: Davi.senac@Hotmail.com</p>
</footer>
</div>
</body>
</html>
