<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-sacale=1.0">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Tree of Savior</title>

<script>
function irGoogle() 
{
    window.location.assign("http://store.steampowered.com/app/372000/")
}
</script>

<script>
function yt() 
{
    window.location.assign("http://store.steampowered.com/app/372000/")   
}
</script>

		<link rel="stylesheet" type="text/css" href="engine0/style.css" />
			<script type="text/javascript" src="engine0/jquery.js"></script>
<style>

body {
background: url(Conteudo-Site-Tree-Of-Savior/background2.jpg) no-repeat center center fixed;
background-size: cover;
}
@media screen and (max-width: 479px) 
{
#img-menu {position: relative;left: -75px; bottom: 55px; width: 360px;}
footer{width: 90%; left: 10px; height: 170px; top: 180px;}
.copyright1{font-size: 10pt; left: 10px; width: 260px; height: 80px;}
.copyright{font-size: 10pt; left: 10px; width: 260px; height: 80px;}
.ema{font-size: 10pt; left: 10px; width: 260px; height: 80px; top: -55px;}
}

@media screen and (max-width: 767px) and (min-width: 480px)
{
#img-menu{width: 400px; margin-left: 170px; margin-top: -130px;}

footer{position: relative;left: 149px; top: 120px;}
.copyright1{position: relative;left: 10px; font-size: 11pt; width: 500px;}
.copyright{position: relative;left: 10px; font-size: 11pt; width: 450px; top: 10px;}
.ema{position: relative;left: 10px; font-size: 11pt; width: 500px; top: 10px;}
}

@media screen and (max-width: 1024px) and (min-width: 768px)
{

.ema{position: relative;left: 300px;}
.copyright{position: relative;left: 160px;}
.copyright1{position: relative; left: 130px;}
footer{position: relative;left: 80px; width: 820px;}

}
</style>



	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	</head>
<body>
<div id="main">
	<header>
	<nav>
	<ul> <!-- -class="active"-->
		<li><a href="index.html">Home</a></li>
		<li><a href="historia.html">Historia</a></li>
		<li class="submenu"><a href="#">Dicas</a>
				<div class="submenu-conteudo">
		<a href="http://wiki.tosbase.com/wiki/Main_Page" Target="_blank">Wiki</a>
		<a href="http://www.tosbase.com/game/world-map/" Target="_blank">Mapa Mundi</a>
				</div>		
			</li>

			<li><a href="guia.html">Guias</a></li>
			<li class="submenu"><a href="#">Classes</a>
				<div class="submenu-conteudo">
				<a href="classes.html">Espadachim</a>
          		<a href="arqueiro.html">Arqueiro</a>
          		<a href="clerico.html">Clerico</a>
          		<a href="mago.html">Mago</a>
				</div>		
			</li>
			<li><a href="download.html">Download</a></li>
	</ul>
			
</nav>
<h1 id="img-menu"></h1>
					
					<div class="menu-vertical-rsv">
				<ul class="redessocial">
		
		<li><a href="https://pt-br.facebook.com/TreeOfSaviorBR/" Target="_blank"><img src="Conteudo-Site-Tree-Of-Savior/face.png"></a></li>
		<li><a href="https://www.instagram.com/tos_idn/"" Target="_blank"><img src="Conteudo-Site-Tree-Of-Savior/insta.png"></a></li>
		<li><a href="https://twitter.com/hashtag/TreeofSavior?src=hash" Target="_blank"><img src="Conteudo-Site-Tree-Of-Savior/tum.png"></a></li>
		<li><a href="https://twitter.com/treeofsaviorgm?lang=pt" Target="_blank"><img src="Conteudo-Site-Tree-Of-Savior/twi.png"></a></li>

					</ul>
					</div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="banner">


	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/..png" alt="." title="." id="wows0_0"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data0/images/bannerbrasiltreeofsavior.png" alt="bootstrap carousel example" title="Banner-Brasil-Tree-of-Savior" id="wows0_1"/></a></li>
		<li><img src="data0/images/sulamericano_tree_of_savior.jpg" alt="SulAmericano_Tree_Of_Savior" title="SulAmericano_Tree_Of_Savior" id="wows0_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="."><span><img src="data0/tooltips/..png" alt="."/>1</span></a>
		<a href="#" title="Banner-Brasil-Tree-of-Savior"><span><img src="data0/tooltips/bannerbrasiltreeofsavior.png" alt="Banner-Brasil-Tree-of-Savior"/>2</span></a>
		<a href="#" title="SulAmericano_Tree_Of_Savior"><span><img src="data0/tooltips/sulamericano_tree_of_savior.jpg" alt="SulAmericano_Tree_Of_Savior"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">carousel jquery</a> by WOWSlider.com v8.2</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</div>

<section>

	<article class="borda2">
		<h1>Noticias</h1>

	<p>
		Olá, pessoal! Nesta manhã, a IMC Games surgiu com algumas novidades bem interessantes. Trata-se de um novo servidor e mudanças nos preços de suas DLC's na Steam.
	</p>
		<img id="sombra" src="Conteudo-Site-Tree-Of-Savior/sombra2tipo.png" alt="sombra">
	<br><p>
		Boa noite, Saviors! Estou percebendo que muitos de vocês estão tendo problemas ao fazer a solicitação de transferência dos servidores Orsha e Klaipeda para o futuro servidor Sul-Americano. Portanto vou mostrar para vocês o passo-a-passo para quem quiser fazer isso sem passar nenhum sufoco.
	</p>
		<img id="sombra" src="Conteudo-Site-Tree-Of-Savior/sombra2tipo.png" alt="sombra">
	<p>
		
		Cumprimentos e saudações Saviors! A tão aguardada transferência de servidores está sobre nós, e os detalhes sobre o serviço podem ser encontrados abaixo. Por favor, leia cuidadosamente para evitar qualquer mal-entendido, pois o processo de transferência não será revertido.
	</p>
		<img id="sombra" src="Conteudo-Site-Tree-Of-Savior/sombra2tipo.png" alt="sombra">

</article>
</section>
		
	
	
	<aside class="Item caixaconteudo">
					<h1>Trailer Oficial</h1>
						<iframe src="https://www.youtube.com/embed/sayYpOhqJXg" frameborder="0" allowfullscreen class="sideBarYoutube"></iframe><br>
							<input class="button2" type="button" value="Visite Nosso Canal do Youtube" onclick="yt()">
					
				<div class="caixasteam">
					<img id="logosteam" src="Conteudo-Site-Tree-Of-Savior/steam_logo.png" width="170" alt="steam logo" title="steam logo"/>
						<input class="button" type="button" value="Baixe Agora" onclick="irGoogle()">
						</div>
	</aside>

<footer>		
          <p class="copyright1">
            Copyright © Tree of Savior Brasil Miticosfight 2016. Todos os direitos reservados.<br></p>
            <p class="copyright">
            Tree of Savior e demais termos são marcas registradas da IMC Games.<br> </p>
			<p class="ema">
            Email: Davi.senac@Hotmail.com</p>
</footer> 

</div>
</body>
</html>
